<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mChange"
        android:title="Change">
        <menu>
            <item android:title="Change color" />
            <item android:title="Add text" />
            <item android:title="Change color text" />
            <item android:title="Bold Text" />
            <item android:title="Change to Oval" />
        </menu>
    </item>
    <item
        android:id="@+id/mReset"
        android:title="Reset" />
    <item
        android:id="@+id/mExit"
        android:title="Exit" />
</menu>