<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mChange"
        android:title="Change">
        <menu>
            <item android:title="Change color to Black"
                android:id="@+id/mChangeColor"/>
            <item android:title="Add text"
                android:id="@+id/mAddText"/>
            <item android:title="Change text color"
                android:id="@+id/mChangeTextColor"/>
            <item android:title="Bold Text"
                android:id="@+id/mBoldText"/>
            <item android:title="Increase text size"
                android:id="@+id/mIncreaseSize"/>
        </menu>
    </item>
    <item
        android:id="@+id/mReset"
        android:title="Reset" />
    <item
        android:id="@+id/mExit"
        android:title="Exit" />
</menu>